{
  "name": "ellora-ajanta-heritage",
  "version": "1.0.0",
  "description": "Interactive tourism web app exploring Aurangabad's UNESCO World Heritage Sites — Ellora Caves, Ajanta Caves, and more",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Akash Bhayekar (https://github.com/Akash1269)",
  "homepage": "https://akash1269.github.io/ellora-ajanta-heritage/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akash1269/ellora-ajanta-heritage.git"
  },
  "keywords": [
    "react",
    "typescript",
    "tourism",
    "heritage",
    "ellora",
    "ajanta",
    "aurangabad",
    "tailwindcss",
    "vite",
    "leaflet"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.9"
  }
}
